<!doctype html>
<html>
<head>
<title>Registration</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
background-image:url("train.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
height:100%;
font-family:sans-serif;
margin-top:30px;}
.regform{
width:800px;
background-color:rgb(0,0,6);
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}
.main{
background-color:rgb(0,0,0,0.5);
width:800px;
margin:auto;}

form{
padding:10px;}

.name{
margin-left:25px;
margin-top:500px:
width:125px;
color:white;
font-size:18px;
font-weight:700;}
.firstname{
position:relative;
left:200px;
top:-30px;
line-height:40px;
border-radius:6px;
padding:0 29px;
font-sixe:16px;
}
.lastname{
position:relative;
left:417px;
top:-75px;
line-height:40px;
border-radius:6px;
padding:0 29px;
font-size:16px;
color:#555;
}
.firstlabel,pin,.radio{
position:relative;
color:#E5E5E5;
text-transform:capitalize:
fonty-size:14px;
left:203px;
top:-40px;
}
.lastlabel,phone{
position:relative;
color:#E5E5E5;
text-transform:capitalize:
fonty-size:14px;
left:180px;
top:-45px;
}
.address{
position:relative;
left:200px;
top:-37px;
line-height:80px;
width:532px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:white;}
.email,.pass{
position:relative;
left:200px;
top:-37px;
line-height:40px;
width:532px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:#555;

}
.pin{
left:100px;}
.radio{
top:-35px;
}
button {
  width: 130px;

  padding: 8px;
  background: rgb(80, 55, 80);
  outline: none;
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 17px;
  cursor: pointer;
  transition: 0.5s;}
#f{

  margin-left: 190px;}





</style>

</head>
<body>
<div class="regform"><h1>Registration</h1>
</div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input class="firstname" type="text" name="first_name" required><br>
<label class="firstlabel">first name</label>
<input class="lastname" type="text" name="last_name" required>
<label class="lastlabel">last name</label></div>
<h2 class="name">Address</h2>
<input class="address" type="text" name="address" required>
<h2 class="name">Email</h2>
<input class="email" type="text" name="email" required>
<h2 class="name">Phone</h2>
<input class="firstname" type="text" name="pin_code" required><br>
<label class="firstlabel">Pin code</label>
<input class="lastname" type="text" name="phone" required>
<label class="lastlabel">Phone number</label>
<h2 class="name">Password</h2>
<input class="pass" type="password" name="pass" required>
<i class="far fa-eye" id="togglePassword" style="margin-left:100px;cursor:pointer;"></i><br>
<label class="firstlabel">Create Password</label>
<h2 class="name">Gender</h2>
<div class="radio">
<label class="option"> <input type="radio" value="Male"name="rdio" required>Male <span class="checkmark"></span> </label> <label class="option ms-4"> <input type="radio"value="Female" name="rdio">Female <span class="checkmark"></span> </label> </div>
              
 <button id="f">Register</button> &emsp;<button>Back</button> 
 
        </div>








</form></div>
</body>
</html>