<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="stylesheet" href="reg.css" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search train </title>
    <link rel="stylesheet" href="style2.css" />
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
background-image:url("searching.jpg");
background-repeat:no-repeat;
background-position:center;
background-size:cover;
height:100%;
font-family:sans-serif;
margin-top:30px;}
.bookticket{
width:800px;
background-color:rgb(0,0,6);
margin:auto;
color:#FFFFFF;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}
.main{
background-color:rgb(0,0,0,0.5);
width:800px;

margin:auto;}


form{
padding:-10px;}



.from{
position:relative;
left:5px;
top:-60px;
line-height:40px;
border-radius:6px;
padding:0 29px;
font-size:16px;
}
.to{
position:relative;
left:5px;
top:-40px;
line-height:40px;
border-radius:6px;
padding:0 29px;
font-size:16px;
color:#555;

}
.date{
position:relative;
left:5px;
top:-30px;
line-height:40px;
border-radius:6px;
padding:0 29px;
font-size:16px;
color:#555;

}
#sub{
position:relative;
left:10px;
top:-20px;
line-height:60px;
border-radius:6px;
padding:0 29px;
font-size:16px;
color:#555;

}</style>
  </head>
  <body>



<div class="main">
<div class="bookticket"><h1>BOOK TICKET</h1>
</div>
<form>
<input class="from" type="text" name="from"  placeholder="From" required>
<input class="to" type="text" name="to "  placeholder="To" required>
<input class="date" type="date" name="date"  required>
<div class=" my-md-2 my-3"> <select id="sub" name="sub" required>
                  <option value="" selected hidden>Choose Option</option>
                  <option value="All classes">All classes</option>
                  <option value="anubhuti">Anubhuti Class (EA)</option>
                  <option value="sleeper">sleeper</option>
                  <option value="sitting">sitting</option>
              </select> </div>
<br>
<div class="my-md-2 my-3"> <select id="sub" name="sub" required>
                  <option value="" selected hidden>Choose Option</option>
                  <option value="All classes">General</option>
                  <option value="anubhuti">Ladies</option>
                  <option value="sleeper">LOWER BERTH/SR.CITIZEN</option>
                  <option value="sitting">PERSON WITH DISABILITY</option>
              </select> </div>

 <button type"submit">Search</button> 




</form>
</div>
</body>
</html>